\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\abx@aux@cite{0}{One_Noise}
\abx@aux@segm{0}{0}{One_Noise}
\abx@aux@cite{0}{HPnoise}
\abx@aux@segm{0}{0}{HPnoise}
\abx@aux@cite{0}{mixmax}
\abx@aux@segm{0}{0}{mixmax}
\abx@aux@cite{0}{One_Noise}
\abx@aux@segm{0}{0}{One_Noise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte du stage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte technique et méthode de travail}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problématique}{2}{}\protected@file@percent }
\abx@aux@cite{0}{SOA_Noise}
\abx@aux@segm{0}{0}{SOA_Noise}
\abx@aux@cite{0}{SOA_Noise}
\abx@aux@segm{0}{0}{SOA_Noise}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison visuelle entre un bruit stationnaire et non stationnaire. De claires variations statistiques sont visibles dans les motifs produit par la méthode non stationnaire.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparaison_stationnarité}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'art}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of the Art in Procedural Noise Functions}{3}{}\protected@file@percent }
\abx@aux@cite{0}{One_Noise}
\abx@aux@segm{0}{0}{One_Noise}
\abx@aux@cite{0}{HPnoise}
\abx@aux@segm{0}{0}{HPnoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One Noise to Rule Them All: Learning a Unified Model of Spatially-Varying Noise Pattern}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High-Performance By-Example Noise using a Histogram-Preserving Blending Operator}{4}{}\protected@file@percent }
\abx@aux@cite{0}{mixmax}
\abx@aux@segm{0}{0}{mixmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mix-Max: A Content-Aware Operator for Real-Time Texture Transitions}{5}{}\protected@file@percent }
\abx@aux@cite{0}{SOA_Noise}
\abx@aux@segm{0}{0}{SOA_Noise}
\abx@aux@cite{0}{SOA_Noise}
\abx@aux@segm{0}{0}{SOA_Noise}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mélange de processus stationnaires}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Texture, Bruit et empreinte}{6}{}\protected@file@percent }
\newlabel{Def processus}{{1}{6}}
\newlabel{Def Texture}{{2}{6}}
\newlabel{Def Texture Matricielle}{{3}{6}}
\newlabel{Def Texture Procédurale}{{4}{6}}
\newlabel{Def Bruit}{{5}{6}}
\newlabel{Def Bruit Non périodique}{{6}{6}}
\newlabel{Def Empreinte}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opérateur de mélange}{6}{}\protected@file@percent }
\newlabel{Propriété Alpha}{{8}{6}}
\abx@aux@cite{0}{SOA_Noise}
\abx@aux@segm{0}{0}{SOA_Noise}
\abx@aux@cite{0}{One_Noise}
\abx@aux@segm{0}{0}{One_Noise}
\newlabel{Propriété Mélange}{{9}{7}}
\newlabel{Propriété Opacité}{{10}{7}}
\newlabel{Def Mélange Equilibré}{{11}{7}}
\newlabel{Mélange Linéaire}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stationnarité}{7}{}\protected@file@percent }
\newlabel{Def Stationnaire}{{13}{7}}
\abx@aux@cite{0}{HPnoise}
\abx@aux@segm{0}{0}{HPnoise}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison entre différentes méthodes de mélanges entre les textures $\mathcal  {T}_1$ et $\mathcal  {T}_2$. Le pavage apporte des variation spatiale, même avec des entrées stationnaires. Le mélange préservant la variance $\mathcal  {M}^{cov}$ évite que le résultat ne tende vers une gaussienne, rendant le contraste (ou la variance) du résultat similaire à celui des entrées. \relax }}{8}{}\protected@file@percent }
\newlabel{Resultats_Pavage_et_Melange}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Création de variation spatiale par Pavage et Mélange}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition horizontale entre deux textures nettes en utilisant le pavage et mélange préservant la variance présenté dans l'équation \ref {Mélange préservant variance}. La pauvre qualité visuelle du résultat montre la limite de cette méthode qui ne s'adapte pas aux motifs ou à la netteté des entrées. \relax }}{9}{}\protected@file@percent }
\newlabel{Gradient Pavage et Mélange}{{3}{9}}
\newlabel{Mélange préservant variance}{{14}{9}}
\newlabel{Espérance mélange préservant la varance}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{9}{}\protected@file@percent }
\abx@aux@cite{0}{mixmax}
\abx@aux@segm{0}{0}{mixmax}
\abx@aux@cite{0}{mixmax}
\abx@aux@segm{0}{0}{mixmax}
\abx@aux@cite{0}{mixmax}
\abx@aux@segm{0}{0}{mixmax}
\@writefile{toc}{\contentsline {section}{\numberline {5}Création de variation spatiale par Mix-Max}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivations}{10}{}\protected@file@percent }
\newlabel{Bases Mix Max}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Priorité équilibré}{10}{}\protected@file@percent }
\newlabel{Bases Mix Max équilibré}{{17}{10}}
\newlabel{Propriété Priorité Applatie}{{18}{10}}
\newlabel{Formule Delta Mix Max Equilibré}{{19}{10}}
\abx@aux@cite{0}{mixmax}
\abx@aux@segm{0}{0}{mixmax}
\abx@aux@cite{0}{LRPN}
\abx@aux@segm{0}{0}{LRPN}
\abx@aux@cite{0}{mixmax}
\abx@aux@segm{0}{0}{mixmax}
\abx@aux@cite{0}{LRPN}
\abx@aux@segm{0}{0}{LRPN}
\abx@aux@cite{0}{mixmax}
\abx@aux@segm{0}{0}{mixmax}
\abx@aux@cite{0}{mixmax}
\abx@aux@segm{0}{0}{mixmax}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparaison de l'équilibrage de la méthode Mix-Max entre deux textures procédurales similaires (Local Random Phase Noise \blx@tocontentsinit {0}\cite {LRPN}) à histogramme gaussien. La première colonne montre le poids original. La seconde colonne montre l'opacité générée par le Mix-Max \blx@tocontentsinit {0}\cite {mixmax} vu à l'équation \ref {Bases Mix Max}. La dernière colonne montre l'opacité généré par le Mix-Max équilibré utilisant le décallage vu à l'équation \ref {Formule Delta Mix Max Equilibré} ainsi qu'un applatissement d'histogramme des priorités. L'équilibre du mélange final est bien visible dans la répartition de l'opacité qui suit correctement le poids initial. \relax }}{11}{}\protected@file@percent }
\newlabel{Résultats Priorités}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Priorité de bruits procéduraux}{11}{}\protected@file@percent }
\newlabel{Unfirmisation procédurale}{{20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Micro-priorité et filtrage pour un mélange équilibré}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption\relax }}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{12}}
\newlabel{FS24_micro-priorite}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Méthode d'estimation de la variance de textures procédurales}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et apports}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pavage et mélange}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mix-Max}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perspectives et améliorations}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{SOA_Noise}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{LRPN}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HPnoise}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mixmax}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{One_Noise}{ynt/global//global/global}
\gdef \@abspage@last{14}
